# spring-petclinic-microservices

./: .gitignore  amplicode.xml  docker-compose.yml  pom.xml
.run/: VetsServiceApplication (1).run.xml
docker/pgadmin/: pgpass  servers.json
helm/logging/: Chart.yaml  values.yaml
helm/monitoring/: Chart.yaml  values.yaml
http/: pgtune.connekt.kts
kube/api-gateway/: Chart.yaml  values-tw.yaml  values.yaml
kube/config-server/: Chart.yaml  values-tw.yaml  values.yaml
kube/customers-service/: Chart.yaml  values-tw.yaml  values.yaml
kube/discovery-server/: Chart.yaml  values-tw.yaml  values.yaml
kube/genai-service/: Chart.yaml  values-tw.yaml  values.yaml
kube/infra/: Chart.yaml  values.yaml  (+1 more)
spring-petclinic-api-gateway/: Dockerfile  pom.xml
spring-petclinic-config-server/: Dockerfile  pom.xml
spring-petclinic-config-server/src/main/java/org/springframework/samples/petclinic/config/: ConfigServerApplication.java
spring-petclinic-config-server/src/main/java/org/springframework/samples/petclinic/config/spring_petclinic_config_server/: ConfigServerApplication.java
spring-petclinic-config-server/src/main/resources/: application-icompose.yml  application-iprod.yml  application-local.yml  application.yml
spring-petclinic-config-server/src/test/java/org/springframework/samples/petclinic/config/: ConfigServerApplicationTests.java
spring-petclinic-config-server/src/test/java/org/springframework/samples/petclinic/config/spring_petclinic_config_server/: ConfigServerApplicationTests.java
spring-petclinic-customers-service/: Dockerfile  pom.xml
spring-petclinic-discovery-server/: Dockerfile  pom.xml
spring-petclinic-genai-service/: Dockerfile  pom.xml
spring-petclinic-vets-service/: Dockerfile  pom.xml
spring-petclinic-visits-service/: Dockerfile  pom.xml
(+84 files in other folders)
